<h1>New User</h1>

<form action="/users" method="post">
  <div class="form-group">
    <label for="user[name]">Name</label>
    <input type="text" name="user[name]" class="form-control" />

    <label for="user[email]">Email</label>
    <input type="text" name="user[email]" class="form-control" />

    <label for="user[bio]">Bio</label>
    <input type="text" name="user[bio]" class="form-control" />

    <label for="user[age]">Age</label>
    <input type="number" name="user[age]" class="form-control" />
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
